MediaPlayer/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Media Player" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Playlists" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <ListBox Name="PlaylistListBox" Margin="0,0,0,10" Height="300"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Playlist" Click="AddPlaylist_Click" Margin="0,0,5,0"/>
                <Button Content="Delete Playlist" Click="DeletePlaylist_Click"/>
            </StackPanel>
            <TextBlock Text="Add Song/Video" FontWeight="Bold" Margin="0,15,0,5"/>
            <TextBox Name="SongInput" Width="200" Margin="0,0,0,10"/>
            <Button Content="Add Song" Click="AddSong_Click" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Now Playing" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10" Height="250">
                <Image Name="MediaImage" Source="placeholder.png" Stretch="Uniform" Visibility="Visible"/>
                <!-- Uncomment below for MediaElement if you want to display a video -->
                <!-- <MediaElement Name="MediaVideo" Source="placeholder.mp4" Stretch="Uniform" Visibility="Collapsed" /> -->
            </Border>
            <TextBlock Name="NowPlayingText" Text="No song selected" FontSize="14" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Previous" Click="Previous_Click" Margin="5"/>
                <Button Content="Play/Pause" Click="PlayPause_Click" Margin="5"/>
                <Button Content="Next" Click="Next_Click" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                <Button Content="Shuffle" Click="Shuffle_Click" Margin="5"/>
                <Button Content="Repeat" Click="Repeat_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>