MediaPlayer/GUI/MainWindow.xaml

<Window x:Class="MediaPlayer.GUI.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MP3 Player" Height="700" Width="1000"
        Background="#1E1E1E">

    <Window.Resources>
        <!-- Button Style -->
        <Style x:Key="PlayerButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="25">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F3F3F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Menu Button Style -->
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3F3F3F"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Slider Style -->
        <Style x:Key="ModernSlider" TargetType="Slider">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Track Grid.Row="1" x:Name="PART_Track">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseLarge">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Height="4" Background="#1DB954" 
                                                        CornerRadius="2"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseLarge">
                                        <RepeatButton.Template>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border Height="4" Background="#3F3F3F" 
                                                        CornerRadius="2"/>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Width="12" Height="12" Fill="#1DB954"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <Button x:Name="btnAddSong" Content="Add Song" Style="{StaticResource MenuButton}" 
                    Margin="0,0,10,0" Click="btnAddSong_Click"/>
            <Button x:Name="btnNewPlaylist" Content="New Playlist" Style="{StaticResource MenuButton}" 
                    Click="btnNewPlaylist_Click"/>
        </StackPanel>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Playlists -->
            <Border Background="#2D2D2D" CornerRadius="10" Padding="10">
                <DockPanel>
                    <TextBlock Text="PLAYLISTS" DockPanel.Dock="Top" Foreground="#808080" 
                             FontWeight="Bold" Margin="10,0,0,10"/>
                    <ListBox x:Name="playlistsListBox" Background="Transparent" BorderThickness="0"
         Foreground="White">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="10,5"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}" 
                                CornerRadius="5">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" 
                                           FontWeight="Bold" 
                                           FontSize="16"/>
                                                    <ItemsControl ItemsSource="{Binding Songs}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal" Margin="0,2">
                                                                    <TextBlock Text="{Binding Title}" 
                                                           FontSize="14" 
                                                           Margin="0,0,10,0"/>
                                                                    <TextBlock Text="{Binding Duration}" 
                                                           FontSize="12" 
                                                           Foreground="Gray"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#3F3F3F"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#353535"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </DockPanel>
            </Border>

            <!-- Songs List and Details -->
            <Grid Grid.Column="1" Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Songs ListView -->
                <ListView x:Name="songsListBox" Background="#2D2D2D" BorderThickness="0"
                         MouseDoubleClick="songsListBox_MouseDoubleClick"
                         Foreground="White">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Artist" Width="200" DisplayMemberBinding="{Binding Artist}"/>
                            <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Duration}"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#3F3F3F"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#353535"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <!-- Current Song Details -->
                <Border Grid.Row="1" Background="#2D2D2D" CornerRadius="10" 
                        Margin="0,20,0,0" Padding="20">
                    <StackPanel>
                        <TextBlock x:Name="songTitleTxt" FontSize="24" FontWeight="Bold" 
                                 Foreground="White"/>
                        <TextBlock x:Name="songArtistTxt" FontSize="18" Foreground="#B3B3B3" 
                                 Margin="0,5,0,0"/>
                        <TextBlock x:Name="songAlbumTxt" FontSize="14" Foreground="#808080" 
                                 Margin="0,5,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <!-- Player Controls -->
        <StackPanel Grid.Row="2" Margin="0,20,0,0">
            <!-- Progress Bar -->
            <Grid Margin="0,0,0,10">
                <Slider x:Name="progressSlider" Style="{StaticResource ModernSlider}"
                        Maximum="100" ValueChanged="progressSlider_ValueChanged"
                        Thumb.DragStarted="progressSlider_DragStarted"
                        Thumb.DragCompleted="progressSlider_DragCompleted"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                          VerticalAlignment="Bottom" Margin="0,15,0,0">
                    <TextBlock x:Name="currentTimeTxt" Text="00:00" Foreground="#B3B3B3"/>
                    <TextBlock Text=" / " Foreground="#B3B3B3"/>
                    <TextBlock x:Name="totalTimeTxt" Text="00:00" Foreground="#B3B3B3"/>
                </StackPanel>
            </Grid>

            <!-- Control Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnShuffle" Content="🔀" Style="{StaticResource PlayerButton}" 
                        Click="btnShuffle_Click"/>
                <Button x:Name="btnPrevious" Content="⏮" Style="{StaticResource PlayerButton}" 
                        Click="btnPrevious_Click"/>
                <Button x:Name="btnPlayPause" Content="▶" Style="{StaticResource PlayerButton}" 
                        Click="btnPlayPause_Click"
                        FontSize="24"/>
                <Button x:Name="btnNext" Content="⏭" Style="{StaticResource PlayerButton}" 
                        Click="btnNext_Click"/>
                <Button x:Name="btnLoop" Content="🔁" Style="{StaticResource PlayerButton}" 
                        Click="btnLoop_Click"/>
            </StackPanel>

            <!-- Volume Control -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Text="🔊" Foreground="White" VerticalAlignment="Center"/>
                <Slider x:Name="volumeSlider" Width="100" Maximum="1" Value="0.5" 
                        Margin="10,0" Style="{StaticResource ModernSlider}"
                        ValueChanged="volumeSlider_ValueChanged"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
